# LibraryMicroservices

./: LibraryMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BooksServices/: BooksServices.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BooksServices/Controllers/: BooksController.cs
BooksServices/Models/: Book.cs  BooksDatabaseSettings.cs
BooksServices/Properties/: launchSettings.json
BooksServices/Services/: BookService.cs
BorrowingsService/: BorrowingsService.csproj  Dockerfile  Program.cs  Startup.cs
BorrowingsService/Controllers/: BorrowingsController.cs
BorrowingsService/Data/: AppDbContext.cs
BorrowingsService/Migrations/: 20220117144044_first_migration.Designer.cs  20220117144044_first_migration.cs  20220118193444_first_miogration.Designer.cs  20220118193444_first_miogration.cs  20220118193653_required_borrowing_data.Designer.cs  20220118193653_required_borrowing_data.cs  AppDbContextModelSnapshot.cs
BorrowingsService/Models/: Borrowing.cs
BorrowingsService/Properties/: launchSettings.json
BorrowingsService/Repositories/: AppDbContext.cs  BorrowingRepository.cs  IBorrowingRepository.cs
BorrowingsService/Services/: BorrowingService.cs  IBorrowingService.cs
CustomersService/: CustomersService.csproj  Dockerfile  Startup.cs
CustomersService/Controllers/: CustomersController.cs
CustomersService/Models/: Customer.cs  CustomersDatabaseSettings.cs
CustomersService/Properties/: launchSettings.json
CustomersService/Services/: CustomerService.cs
UnitTest/: BorrowingsControllerTest.cs  UnitTest.csproj
